/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <20>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P          &kp LBKT
     &kp LSHFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H      &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI  &kp SQT
     &kp LCTRL  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RBKT
                            &kp LALT    &mo LWR      &lt RSE SPACE               &kp ENTER  &kp BSPC     &kp LWIN
                        >;
                };
  
  
                game_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp ESC  &kp T      &kp Q     &kp W    &kp E   &kp R          &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
     &kp G    &kp LSHFT  &kp A     &kp S    &kp D   &kp F          &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
     &kp Z    &kp LCTRL  &kp H     &kp C    &kp V   &kp B          &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &kp LALT  &mo LWR  &kp SPACE              &kp ENTER  &kp BSPC  &kp LWIN
                        >;
                };
  
   
  
                lower_layer {
// .-----------------------------------------------------------.       .-----------------------------------------------------.
// |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    6   |    7   |    8    |    9   |    0   |  -/_  |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol dn |   UP   |  vol up |   INS  |  HOME  | PG_UP |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  LEFT  |  DOWN  |  RIGHT  |   DEL  |   END  | PG_DN |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
//                               '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
   &kp TAB     &kp N1    &kp N2     &kp N3    &kp N4     &kp N5          &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp MINUS
   &kp LSHFT   &kp F4    &kp LEFT   &kp UP    &kp RIGHT  &kp HOME        &kp C_VOL_DN &kp UP &kp C_VOL_UP &kp INS &kp HOME &kp PG_UP
   &kp LCTRL   &kp LC(N) &kp PG_UP  &kp DOWN  &kp PG_DN  &kp END         &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp END &kp PG_DN
                          &kp LALT   &trans    &lt ADJ ENTER              &trans   &trans   &trans
                        >;
                };
  
  
                  raise_layer {
// .------------------------------------------------------.       .--------------------------------------------------------.
// |   `/¨   |   F1   |   F2   |   F3   |   F4   |        |       |    *   |    7   |    8   |    9   |    -   |PAUSE_BREAK|
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+-----------|
// |   SHFT  |   F5   |   F6   |   F7   |   F8   |    \   |       |    /   |    4   |    5   |    6   |    +   |           |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+-----------|
// |   CTRL  |   F9   |   F10  |   F11  |   F12  |    =   |       |    0   |    1   |    2   |    3   |    .   |           |
// '---------------------------+--------+--------+--------+       |-------+---------+--------+-----------------------------'
//                             |   ALT  |   ADJ  |        |       |        |        | K_CMENU|
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
   &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &trans               &kp KP_ASTERISK &kp N7 &kp N8 &kp N9 &kp MINUS   &kp PAUSE_BREAK
   &kp LSHFT  &kp F5  &kp F6  &kp F7  &kp F8  &kp BSLH             &kp KP_SLASH    &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans
   &kp LCTRL  &kp F9  &kp F10 &kp F11 &kp F12 &kp EQUAL            &kp N0          &kp N1 &kp N2 &kp N3 &kp KP_DOT  &trans
                              &kp LALT   &mo ADJ   &trans          &trans   &trans   &kp K_CMENU
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.       .------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |       |  DEF   |  GAME  |        |        |        |  reset  |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |         |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
// |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |  BTCLR  |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
//                             |        |         |         |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &sys_reset      &trans        &trans        &trans        &trans          &kp KP_NUM            &tog DEF      &tog GAME        &trans        &trans        &trans        &sys_reset
   &sys_reset      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
   &bt BT_CLR  &trans        &trans        &trans        &trans          &trans            &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                             &trans        &trans        &trans                            &trans        &trans        &trans
                        >;
                };
         };
};