/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <500>; };

&mt { quick_tap_ms = <500>; };

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick_tap_ms = <20>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            /*hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;*/
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick_tap_ms = <20>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;

            /*hold-trigger-key-positions = <36 37 38 39 40 41 0 12 24 25 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;*/
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ESC {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
        };

        combo_AltF1 {
            bindings = <&kp LA(F1)>;
            key-positions = <2 3>;
        };

        combo_AltF2 {
            bindings = <&kp LA(F2)>;
            key-positions = <4 3>;
        };

        Toggle_Lower_Layer {
            bindings = <&tog 2>;
            key-positions = <37 40>;
        };

        Toggle_Rise_Layer {
            bindings = <&tog 3>;
            key-positions = <38 39>;
        };

        Switch_language {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <16 19>;
        };

        Combo_Tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        Combo_Del {
            bindings = <&kp DEL>;
            key-positions = <40 41>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .-------------------------------------------------------.       .-------------------------------------------------------------.
            // |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |    Y    |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
            // |  SHFT |    A    |    S   |   D    |    F    |    G    |       |    H    |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |---------+---------+---------+---------+----------+----------|
            // |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |    N    |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |---------+---------+---------+-------------------------------'
            //                            |  ALT   | LWR/SPC | RSE/SPC |       | RSE/RET | LWR/BS  |   GUI   |
            //                            '--------+---------+---------'       '---------+---------+---------'

            bindings = <
&kp ESC    &kp Q            &kp W            &kp E                &kp R              &kp T          &kp Y          &kp U               &kp I          &kp O             &kp P                &kp LBKT
&kp LSHFT  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G          &kp H          &hmr RIGHT_SHIFT J  &hmr RCTRL K   &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LCTRL  &kp Z            &kp X            &kp C                &kp V              &kp B          &kp N          &kp M               &kp COMMA      &kp DOT           &kp FSLH             &kp RBKT
                                             &kp LALT             &lt LWR SPACE      &lt RSE TAB    &lt RSE ENTER  &lt LWR SPACE       &kp BACKSPACE
            >;
        };

        game_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC  &kp T      &kp Q  &kp W     &kp E    &kp R        &kp Y      &kp U         &kp I          &kp O    &kp P     &kp LBKT
&kp G    &kp LSHFT  &kp A  &kp S     &kp D    &kp F        &kp H      &kp J         &kp K          &kp L    &kp SEMI  &kp SQT
&kp Z    &kp LCTRL  &kp H  &kp C     &kp V    &kp B        &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH  &kp RBKT
                           &kp LALT  &mo LWR  &kp SPACE    &kp ENTER  &kp LEFT_WIN  &kp BACKSPACE
            >;
        };

        lower_layer {
            // .--------------------------------------------------------.       .----------------------------------------------------.
            // |    TAB    |   1    |   2    |   3    |    4    |   5   |       |    6   |    7   |    8   |    9   |    0   |  -/_  |
            // |-----------+--------+--------+--------+---------+-------|       |--------+--------+--------+--------+--------+-------|
            // |    SHFT   |        |        |        |         |       |       |  INS   | vol dn |   UP   | vol up |  HOME  | PG_UP |
            // |-----------+--------+--------+--------+---------+-------|       |--------+--------+--------+--------+--------+-------|
            // |    CTRL   |        |        |  PREV  |  PAUSE  |  NEXT |       |   DEL  |  LEFT  |  DOWN  |  RIGHT |   END  | PG_DN |
            // '-----------------------------+--------+---------+-------|       |--------+--------+--------+-------------------------'
            //                               |  ALT   |         |  ADJ  |       |  ENTER |        |        |
            //                               '--------+---------+-------'       '--------+--------+--------'

            bindings = <
&kp TAB    &kp N1                      &kp N2  &kp N3      &kp N4            &kp N5        &kp N6     &kp N7        &kp N8         &kp N9        &kp N0    &kp MINUS
&kp LSHFT  &kp LA(LC(LS(UP_ARROW)))    &trans  &trans      &trans            &kp C_MUTE    &kp INS    &kp C_VOL_DN  &kp UP         &kp C_VOL_UP  &kp HOME  &kp PG_UP
&kp LCTRL  &kp LA(LS(LC(DOWN_ARROW)))  &trans  &kt C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp DEL    &kp LEFT      &kp DOWN       &kp RIGHT     &kp END   &kp PG_DN
                                               &kp LALT    &trans            &mo ADJ       &kp ENTER  &kp SPACE     &kp BACKSPACE
            >;
        };

        raise_layer {
            // .------------------------------------------------------.       .--------------------------------------------------------.
            // |   `/¨   |   F1   |   F2   |   F3   |   F4   |        |       |    *   |    7   |    8   |    9   |    -   |PAUSE_BREAK|
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+-----------|
            // |   SHFT  |   F5   |   F6   |   F7   |   F8   |    \   |       |    /   |    4   |    5   |    6   |    +   |           |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+-----------|
            // |   CTRL  |   F9   |   F10  |   F11  |   F12  |    =   |       |    0   |    1   |    2   |    3   |    .   |           |
            // '---------------------------+--------+--------+--------+       |-------+---------+--------+-----------------------------'
            //                             |   ALT  |   ADJ  |        |       |        |        | K_CMENU|
            //                             '--------+--------+--------'       '--------+--------+--------'

            bindings = <
&kp GRAVE  &kp F1  &kp F2   &kp F3    &kp F4   &kp GRAVE               &kp KP_ASTERISK  &kp N7  &kp N8  &kp N9  &kp MINUS    &kp PAUSE_BREAK
&kp LSHFT  &kp F5  &kp F6   &kp F7    &kp F8   &kp NON_US_BACKSLASH    &kp KP_SLASH     &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &kp KP_NUMLOCK
&kp LCTRL  &kp F9  &kp F10  &kp F11   &kp F12  &kp EQUAL               &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT   &kp K_CONTEXT_MENU
                            &kp LALT  &mo ADJ  &trans                  &trans           &trans  &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .------------------------------------------------------.
            // |  reset  |        |        |        |         |  KP_NUM |       |  DEF   |  GAME  |        |        |        |  reset  |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |         |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |  BTCLR  |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
            //                             |        |         |         |       |        |        |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM      &tog DEF      &tog GAME     &trans        &trans        &trans        &sys_reset
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
